C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\bin\Debug\net9.0\LOJA_RN-VENDA-001.exe
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\bin\Debug\net9.0\LOJA_RN-VENDA-001.deps.json
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\bin\Debug\net9.0\LOJA_RN-VENDA-001.runtimeconfig.json
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\bin\Debug\net9.0\LOJA_RN-VENDA-001.dll
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\bin\Debug\net9.0\LOJA_RN-VENDA-001.pdb
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\obj\Debug\net9.0\LOJA_RN-VENDA-001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\obj\Debug\net9.0\LOJA_RN-VENDA-001.AssemblyInfoInputs.cache
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\obj\Debug\net9.0\LOJA_RN-VENDA-001.AssemblyInfo.cs
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\obj\Debug\net9.0\LOJA_RN-VENDA-001.csproj.CoreCompileInputs.cache
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\obj\Debug\net9.0\LOJA_RN-VENDA-001.sourcelink.json
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\obj\Debug\net9.0\LOJA_RN-VENDA-001.dll
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\obj\Debug\net9.0\refint\LOJA_RN-VENDA-001.dll
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\obj\Debug\net9.0\LOJA_RN-VENDA-001.pdb
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\obj\Debug\net9.0\LOJA_RN-VENDA-001.genruntimeconfig.cache
C:\Users\jason.vsilva\Desktop\LOJA\LOJA_RN-VENDA-001\obj\Debug\net9.0\ref\LOJA_RN-VENDA-001.dll
C:\Users\jason.vsilva\Desktop\LOJA\LOJA\obj\Debug\net9.0\LOJA_RN-VENDA-001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jason.vsilva\Desktop\LOJA\LOJA\obj\Debug\net9.0\LOJA_RN-VENDA-001.AssemblyInfoInputs.cache
C:\Users\jason.vsilva\Desktop\LOJA\LOJA\obj\Debug\net9.0\LOJA_RN-VENDA-001.AssemblyInfo.cs
C:\Users\jason.vsilva\Desktop\LOJA\LOJA\obj\Debug\net9.0\LOJA_RN-VENDA-001.csproj.CoreCompileInputs.cache
C:\Users\jason.vsilva\Desktop\LOJA\LOJA\obj\Debug\net9.0\LOJA_RN-VENDA-001.sourcelink.json
C:\Users\jason.vsilva\Desktop\LOJA\LOJA\obj\Debug\net9.0\LOJA_RN-VENDA-001.dll
C:\Users\jason.vsilva\Desktop\LOJA\LOJA\obj\Debug\net9.0\refint\LOJA_RN-VENDA-001.dll
C:\Users\jason.vsilva\Desktop\LOJA\LOJA\obj\Debug\net9.0\LOJA_RN-VENDA-001.pdb
